<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style-principal.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Volver</a><br>

    <div class = "container">
        <div class = "row">
            <div class = "caja col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12"> 
                <div class = "imagen_de_la_caja" style="background-image: url(bicicleta1.jfif);"></div>
                <h2>350$</h2> 
                <h3>Bici 1</h3>
                esta bici es muy chula
            </div>
            <div class = "caja col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12"> 
                <div class = "imagen_de_la_caja" style="background-image: url(bicicleta2.jpg);"></div>
                <h2>250$</h2> 
                <h3>Bici 2</h3>
                esta bici es más barata
            </div>    
            <div class = "caja col-xl-4 col-lg-4 col-md-4 col-sm-4 col-12 "> 
                <div class = "imagen_de_la_caja"style="background-image: url(bicicleta3.jpg);"></div>
                <h2>450$</h2> 
                <h3>Bici 3</h3>
                esta bici es más cara que las otras
            </div>
        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>