<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
margin-left: 50px;
margin-top:50px;
    }
    .Container{
        margin-left:30px;
    }
    </style>
<body>

    <a href="index.html">Volver</a><br>

    <div class ="Container">
        <div class = "row">
            <div class = "col-6">
                <img src="Dolphin-logo.png" style="max-width: 100px; max-height: auto;">
                <p>
                    Fulanito de tal y cual <br>
                    CIF/NIF: 15402650f <br>
                    Calle Paraíso, nº1 <br>
                    CP:14700 Córdoba <br>
                    Córdoba España
                </p>
            </div>
            <div class = "col-6">
                <div style="display:flex; justify-content: flex-end; margin-right: 30px;">
                <p>
                    Numero de factura: 2017-0001 <br>
                    Fecha Factura: 22/06/2017
                </p>
                </div>
                <h3>Cliente:</h3>
                <p>
                    VicVal SI <br>
                    CIF/NIF: B30142516 <br>
                    C/Mala, nº1
                    18190 Granada
                    Granada, España
                </p>
            </div>

        </div>

        <div class ="row">
            <div class = "col-5">
                <p>Concepto</p>
            </div>
            <div class = "col-4">
                <p>Cantidad base imponible</p>
            </div>
            <div class = "col-3">
                <p>I.V.A.</p>
            </div>
        </div>
        <div class ="row">
            <div class = "col-5">
                <p>Servicio de soporte tecnico y reparación de sistemas informaticos</p>
            </div>
            <div class = "col-2">
                <p>2 x 40,00€ </p>
            </div>
            <div class = "col-2">
                <p>80,00€</p>
            </div>
            <div class = "col-3">
                <p>21%(16,80%)</p>
            </div>
        </div>
        <div class ="row">
            <div class = "col-5">
                <p></p>
            </div>
            <div class = "col-4" style="display: flex; justify-content: flex-end;">
                <p>Total Base imponible:</p>
            </div>
            <div class = "col-3">
                <p>80€</p>
            </div>
        </div>
        <div class ="row">
            <div class = "col-5">
                <p></p>
            </div>
            <div class = "col-4" style="display: flex; justify-content: flex-end;">
                <p>I.V.A. 21%</p>
            </div>
            <div class = "col-3">
                <p>16.80€</p>
            </div>
        </div>
        <div class ="row">
            <div class = "col-5">
                <p></p>
            </div>
            <div class = "col-4" style="display: flex; justify-content: flex-end;">
                <p>Retención 15%:</p>
            </div>
            <div class = "col-3">
                <p>-12,00€</p>
            </div>
        </div>
        <div class ="row">
            <div class = "col-5">
                <p></p>
            </div>
            <div class = "col-4" style="display: flex; justify-content: flex-end;">
                <p>Total:</p>
            </div>
            <div class = "col-3">
                <p>84,80€</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>