<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style-principal.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Volver</a><br>
    
    <h1 class = "titulo">Formulario</h1>
    <div class = "container">
        <form class ="miformulario" action="http://kokinos.itemvirtual.com/prova">
            <div class = "row">
                <label class = "col-2">Nombre</label>
                <input class = "col-9" type="text" name="Nombre" placeholder="Nombre">
            </div>
            <div class = "row">
                <label class = "col-2">Apellidos</label>
                <input class = "col-9" type="text" name="Apellidos" placeholder="Apellidos">
            </div>
            <div class = "row">
                <label class = "col-2">Direccion</label>
                <input class = "col-9" type="text" name="Direccion" placeholder="Direccion">
            </div>
            <div class = "row">
                <label class = "col-2">Poblacion</label>
                <input class = "col-5" type="text" name="Poblacion" placeholder="Poblacion">
                <label class = "col-2">C.Postal</label>
                <input  class = "col-2" type="text" name="C.Postal" placeholder="C.Postal">
            </div>
                <br>
            <div class = "row">
                <div class = "col-6">    
                    <input type="radio" name="rang" value="0-10"> Menys de 10%<br>
                    <input type="radio" name="rang" value="10-30"> 10% a 30%<br>
                    <input type="radio" name="rang" value="30-70" checked="1"> 30% a 70%<br>
                    <input type="radio" name="rang" value="70-100"> Més de 70%<br>
                </div>

                <div class = "col-6">
                    <label>Telefono móbil</label>
                    <br>
                    <select name="Telefono">
                        <option value="None">No tiene</option>
                        <option value="Android">Android</option>
                        <option value="iPhone">iPhone</option>
                        <option value="Otros">Otros</option>
                    </select>
                    <br>
                    <label>Vehículo</label>
                    <br>                    
                    <select name="Vehiculo">
                        <option value="None">No tiene</option>
                        <option value="Bici">Bici</option>
                        <option value="Moto">Moto</option>
                        <option value="Coche">Coche</option>
                        <option value="Varios">Varios</option>
                        <option value="Otros">Otros</option>
                    </select>
                </div>
            </div>
                        <div class="row"></div>
                        <br>
            <div class="row">

                <div class = "col-12" style = "justify-content: center;">
                    <div style="text-align: center;">
                        <button type="submit">Enviar</button>
                    </div>
                </div>

            </div>
        </form>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>