<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">    
    <title>Document</title>
</head>
<body>
    <div class = "small" style = "justify-content:center">
        <p>
            hasta 799px
        </p>
    </div>
    <div class = "big">
        <p>
            800px o más
        </p>
    </div>
    <div class ="links">

    <a href="ejercicio4.html">ejercicio 4 hecho con bootstrap</a><br>
    <a href="ejercicio7.html">ejercicio 7 hecho con bootstrap</a><br>
    <a href="ejercicio12.html">ejercicio 12 hecho con bootstrap</a><br>
    </div>


    <div class="container">
        <h1>Hola, bootstrap!</h1>
        <div class="row">
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">01</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">02</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">03</div>
            </div>            
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">04</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">05</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">06</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">07</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">08</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">09</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">10</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">11</div>
            </div>
            <div class="col-xl-1 col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="mibox">12</div>
            </div>
        </div>
        <div class="row">
            <div class=" col-4">
                <div class="mibox">01</div>
            </div>
            <div class="col-4">
                <div class="mibox">02</div>
            </div>
            <div class="col-4">
                <div class="mibox">03</div>
            </div> 
        </div>
        <div class="row">
            <div class=" col-6">
                <div class="mibox">01</div>
            </div>
            <div class="col-6">
                <div class="mibox">02</div>
            </div>
        </div>
        <div class="row">
            <div class=" col-8">
                <div class="mibox">01</div>
            </div>
            <div class="col-4">
                <div class="mibox">02</div>
            </div>
        </div>
        </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>

</html>