<!doctype html>
<html lang="es">
<head>
<title>Ejercicios jQuery</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div>
        <h2>ejercicio 1</h2>
        <div type = "dots">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    <button type = "button" onclick = "AddDot();">Add dot</button>
    <button type = "button" onclick = "RemoveDot();">Remove dot</button><br><br>
</div>
<div>
    <h2>ejercicio 2</h2>

    <input type="text" class="origin"><br><br>
    <button type = "button" onclick = "CopyText();">Copy</button><br><br>
    <input type="text" class="destination"><br><br><br>
</div>

<div>
    <h2>ejercicio 3</h2>

    <input type="text" class="origin_table"><br><br>

    <button type = "button" onclick = "CopyToTable();">Copy to table</button>
    <button type = "button" onclick = "AddToTable();">Add to table</button><br>


    <table>
    <tr>
        <td class = "modifiable_t"></td>
        <td class = "modifiable_t"></td>
        <td class = "modifiable_t"></td>
    </tr>
    <tr>
        <td class = "modifiable_t"></td>
        <td class = "modifiable_t"></td>
        <td class = "modifiable_t"></td>
    </tr>
    <tr>
        <td class = "modifiable_t"></td>
        <td class = "modifiable_t"></td>
        <td class = "modifiable_t"></td>
    </tr>
    </table>
</div>



<div>
<h2>ejercicio 4</h2>

<button type = "button" onclick = "modify_number(false);">-</button>
<input type="text" class="number_holder" disabled = "disabled" value ="0">
<button type = "button" onclick = "modify_number(true);">+</button><br>
</div>

<h2>ejercicio 5</h2>
<nav aria-label="Page navigation example">
    <ul class="pagination">
      <li class="page-item">
        <a class="page-link" aria-label="Previous">
          <span aria-hidden="true">&laquo;</span>
        </a>
      </li>
      <li class="page-item"><a class="page-link modify_ex5_1 ex5link" href="p1">1</a></li>
      <li class="page-item"><a class="page-link modify_ex5_2 ex5link" href="p2">2</a></li>
      <li class="page-item"><a class="page-link modify_ex5_3 ex5link" href="p3">3</a></li>
      <li class="page-item"><a class="page-link modify_ex5_4 ex5link" href="p4">4</a></li>
      <li class="page-item"><a class="page-link modify_ex5_5 ex5link" href="p5">5</a></li>
      <li class="page-item">
        <a class="page-link" aria-label="Next">
          <span aria-hidden="true">&raquo;</span>
        </a>
      </li>
    </ul>
  </nav>
  


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript">


$(document).on("click", "div.dot", function(){
$(this).toggleClass("dot_yellow");
});

//EJERCICIO 1
function AddDot(){
    $("div.dot:not(.red):first").addClass("red");
    console.log("attempting to add another dot");
}

function RemoveDot(){
    $("div.red:last").removeClass("red");
    console.log("attempting to remove dot");
}

//EJERCICIO 2
function CopyText()
{
    $("input.destination").val($("input.origin").val())   ;
}

//EJERCICIO 3
function CopyToTable()
{
    $("td.modifiable_t").text($("input.origin_table").val());
    $("input.origin_table").val("");
}

function AddToTable()
{
    $("td.modifiable_t").append($("input.origin_table").val());
    $("input.origin_table").val("");
}

var numbervalue;

//EJERCICIO 4
function modify_number(plus)
{
    var curr = parseInt($("input.number_holder").val());
    if(plus)
    {
        curr+=1;
    }
    else
    {
        curr-=1;
    }

    if(curr > 10)
    curr=10;
    
    if(curr < 0)
    curr=0;
    

    $("input.number_holder").val(curr);

}

//EJERCICIO 5
$(document).on("click", "a.page-link[aria-label='Previous']", function(){

if(parseInt($("a.modify_ex5_1").html())>1)
{
    var base_string = "a.modify_ex5_";
    for(var i = 1;i<=5;++i)
    {
        var usable_string = base_string+i;
        var number_page= parseInt($(usable_string).html())-1;
        $(usable_string).html(number_page);

        $(usable_string).attr("href",base_string_destination + number_page);
    }
}

});

$(document).on("click", "a.page-link[aria-label='Next']", function(){

if(parseInt($("a.modify_ex5_5").html())<20)
{
    var base_string = "a.modify_ex5_";
    var base_string_destination ="p";
    for(var i = 1;i<=5;++i)
    {
        var usable_string = base_string+i;
        var number_page= parseInt($(usable_string).html())+1;
        $(usable_string).html(number_page);

        $(usable_string).attr("href",base_string_destination + number_page);
    }
}

});

//EJERCICIO 6B
$(document).on("click", "a.ex5link", function(){
alert($(this).html());
});


</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>