<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Hugo Bó Díaz</h1>
    <div class = "imagepadding">
        <img src="photo.png" alt="this is me" align="left" ><br>
        Birth date: 21/09/1998<br>
        Address: Sant Cugat del Vallès - Barcelona<br>
        Phone: +34 654944354<br>
        E-mail: hugobodiaz@gmail.com<br>
        Portfolio: <a href="http://hugobodiaz.freecluster.eu/">link</a> <br>
        Linkedin: <a href=" https://www.linkedin.com/in/hugo-bo-diaz/">link</a><br>
    </div>
    <div>
        <h2>About me</h2>
        Once my mind is set on an objective, it is hard to deter me from obtaining it.
        I have always been interested in videogames and how they are built.
        <h2>Working experience</h2>
        Looking for my first job
        <h2>Academic background</h2>
            2016-2021:<br>
            Bachelor’s degree in Game development and design – UPC<br>
            Final bachelor’s project: Worldbuilding in Metroidvainas: (link in portfolio) (grade: 8.3)<br>
            2014-2016:<br>
            Scientific-Technological Diploma – El Pinar de Nuestra Señora<br>
            Research Project: “Are E-sports real sports?”<br>
        <h2>Languages</h2>
        <ul>
            <li>Spanish and Catalan : Native.</li>
            <li>English : Fluent (B2/FCE – bachelor’s degree taken in English)</li>
        </ul>
        <h2>Other skills</h2>
        <ul>
            <li>E-sport scene and history knowledge.</li>
            <li>Event organization: https://smash.gg/tournament/valldoreix-post-office-2/events</li>
            <li>Microsoft Office Suite.</li>
            <li>Driver license B.</li>
        </ul>
        </pre>
    </div>
</body>

</html>