<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-principal.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Volver</a><br>
    <h1 class = "titulo">Formulario</h1>
    <form class ="miformulario" action="http://kokinos.itemvirtual.com/prova">
            <label>Nombre</label>
            <input type="text" name="Nombre" placeholder="Nombre">
            <br>
            <label>Apellidos</label>
            <input type="text" name="Apellidos" placeholder="Apellidos">
            <br>
            <label>Direccion</label>
            <input type="text" name="Direccion" placeholder="Direccion">
            <br>
            <label>Poblacion</label>
            <input class = "media_linea_Poblacion" type="text" name="Poblacion" placeholder="Poblacion">
            <label>C.Postal</label>
            <input  class = "media_linea_c_postal" type="text" name="C.Postal" placeholder="C.Postal">
            <br>
            <br>
            <div style="display: flex; justify-content:space-around;">
                <div>    
                    <input type="radio" name="rang" value="0-10"> Menys de 10%<br>
                    <input type="radio" name="rang" value="10-30"> 10% a 30%<br>
                    <input type="radio" name="rang" value="30-70" checked="1"> 30% a 70%<br>
                    <input type="radio" name="rang" value="70-100"> Més de 70%<br>
                </div>

                <div>
                    <label>Telefono móbil</label>
                    <br>
                    <select name="Telefono">
                        <option value="None">No tiene</option>
                        <option value="Android">Android</option>
                        <option value="iPhone">iPhone</option>
                        <option value="Otros">Otros</option>
                    </select>
                    <br>
                    <label>Vehículo</label>
                    <br>                    
                    <select name="Vehiculo">
                        <option value="None">No tiene</option>
                        <option value="Bici">Bici</option>
                        <option value="Moto">Moto</option>
                        <option value="Coche">Coche</option>
                        <option value="Varios">Varios</option>
                        <option value="Otros">Otros</option>
                        </select>
                </div>

            </div>
            <br>
            <div style="text-align: center;">
                <button type="submit">Enviar</button>
            </div>
    </form>
</body>
</html>