<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-principal.css">
    <title>Document</title>
</head>
<body>
    <p class = "texto_medio">
        <a href="index.html" >Volver</a><br>
    </p>
    
    <div class = "recuadro_base">
        CSS FOREVER

        <div class = "circulo_base" style="margin-top:-50vh;margin-left: 50vw;"></div>
        <div class = "circulo_base" style="margin-top:50vh;margin-left: 50vw;"></div>
        <div class = "circulo_base" style="margin-top:-50vh;margin-right: 50vw;"></div>
        <div class = "circulo_base" style="margin-top:50vh;margin-right: 50vw;"></div>
        
    </div>

    <div class = "menu_bottom"> 
        FRANJA INFERIOR
    </div>
    <div class = "menu_top"> 
        FRANJA SUPERIOR
    </div>
</body>
</html>