<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style-principal.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Volver</a><br>
    <br>
    <a href="#L1">Lista 1</a><br>
    <a href="#L2">Lista 2</a><br>
    <a href="#L3">Lista 3</a><br>
    <a href="#L4">Lista 4</a><br>


    <h2 id="L1">Lista sin número de orden, con íconos cuadrados</h2>
    <a href="#top">Volver arriba</a><br>
    <ul style="list-style-type:square;">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ul>

    <h2 id="L2">Lista con íconos especiales utilizando biblioteca Font Awesome</h2>
    <a href="#top">Volver arriba</a><br>
    <ul class = "fa-ul">
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 1</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 2</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 3</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 1</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 2</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 3</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 1</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 2</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 3</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 1</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 2</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 3</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 1</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 2</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 3</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 1</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 2</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 3</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 1</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 2</li>
        <li><i class="fa fa-solid fa-caret-right"></i> Elemento 3</li>
    </ul>
    <h2 id="L3">Lista ordenada con números, empezando en el 4 y saltando el 5</h2>
    <a href="#top">Volver arriba</a><br>
    <ol start="4">
        <li>Elemento 1</li>
        <li value = "6">Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
        <li>Elemento 3</li>
    </ol>

    <h2 id="L4">Lista ordenada con letras minúsculas</h2>
    <a href="#top">Volver arriba</a><br>
    <ol type="a">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3</li>
    </ol>


</body>
</html>