<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .container {
        max-width: 200px; 
        max-height: 200px;
        display: flex;

        position:absolute;
        left:50%;
        top:50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .icon   {
        
        width:100px;
        height:100px;
        display:flex;
        align-items: center;
        justify-content: center;
        color:white;
        font-size: 50px;
    
    }
    body{
        padding-left: 30px;
    padding-top: 20px;
    }
    </style>
<body>
    <a href="index.html">Volver</a><br>

    <div class = "container">
        <div>
            <i class="icon fa fa-hand-point-right" style="transform:rotate(0deg); background-color: red;"></i>
            <i class="icon fa fa-hand-point-right" style="transform:rotate(270deg);background-color: blue;"></i>
        </div>
        <div>
            <i class="icon fa fa-hand-point-right" style="transform:rotate(90deg); background-color: green;"></i>
            <i class="icon fa fa-hand-point-right" style="transform:rotate(180deg); background-color: black;"></i>
        </div>

    </div>
</body>
</html>