<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-principal.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Volver</a><br>

    <div class = "caja"> 
        <div class = "imagen_de_la_caja" style="background-image: url(img/bicicleta1.jfif);"></div>
        <h2>350$</h2> 
        <h3>Bici 1</h3>
        esta bici es muy chula
    </div>
    <div class = "caja"> 
        <div class = "imagen_de_la_caja" style="background-image: url(img/bicicleta2.jpg);"></div>
        <h2>250$</h2> 
        <h3>Bici 2</h3>
        esta bici es más barata
    </div>    
    <div class = "caja"> 
        <div class = "imagen_de_la_caja" style="background-image: url(img/bicicleta3.jpg);"></div>
        <h2>450$</h2> 
        <h3>Bici 3</h3>
        esta bici es más cara que las otras
    </div>
</body>
</html>