<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-principal.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Volver</a>
    <h1>Esto es un titulo de tipo 1</h1>
    <h4>Esto es un titulo de tipo 4</h4>
    <p>Este texto esta en <strong>negrita</strong> y este otro en <em>italica</em></p>
    <p>
        En este parrafo hay varias palabras destacadas.
        <u>Lorem ipsum dolor sit amet</u>, consectetur adipiscing elit, sed do eiusmod tempor 
        incididunt ut labore et dolore magna aliqua. <strong>Ut enim ad minim veniam</strong>, quis nostrud 
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<u><em>Duis aute 
        irure dolor in reprehenderit</em></u>  in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
        anim id est laborum.
    </p>
    <pre>
        Este texto esta preformateado utilizando el tag &ltpre&gt
        Utiliza una fuente de ancho fijo (<strong>courier</strong>).
        Conserva los      espacios     y
        saltos de linea
        tal y como se introducen en
        el documento HTML.
    </pre>
</body>
</html>