<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        padding-left: 30px;
    padding-top: 20px;
    }
    .campo {
        /*display: flex;*/
        width: 100%;
    }

    div {
        display: inline-block;
        width: 50px;
        height: 50px;
        background-color: grey;
    }

    .fila{
        display:block;
        width: 100%;
        background-color: white;
        padding-top: 5px;
    }

    .fila:hover{
        background-color: white;
    }

    div:hover {
        background-color: green;
    }

    .mina:hover {
        background-color: red;
    }
</style>

<body>

    <a href="index.html">Volver</a><br>
    <br>
    <div class="campo">
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div class="mina"></div>
            <div class="mina"></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"></div>
            <div></div>
            <div></div>
        </div>
    </div>


</body>

</html>