<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-principal.css">
    <link href='https://fonts.googleapis.com/css?family=Oldenburg' rel='stylesheet'>
    <title>Document</title>
</head>

<style>
    p::first-letter{
        font-size:3em;
    }
    p::first-line{
        color:darkblue;
    }
    p{
        max-width: 50%;
        font-family: Oldenburg;
    }

</style>
<body>
    <a href="index.html">Volver</a><br>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
        ut aliquip ex ea commodo consequat. 
    </p>
    <p>
        Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
        anim id est laborum.
    </p>
    <hr>
</body>
</html>