<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    .tabla{
        width: 100%;
    }
    body
    {
        color:navy;
        padding-left: 30px;
    padding-top: 20px;
    font-family: Arial, Helvetica, sans-serif;
    }
    th{
        color:black;
        background-color: aquamarine;
    }

    .border_bottom{
    border-bottom: 2px solid aquamarine;
    border-bottom-color:aquamarine;    
    }

    hr{
        border: 2px solid aquamarine;
    }
    </style>
<body>

    <a href="index.html">Volver</a><br>

    <table class="tabla">  
        <tr>
            <td>
                <img src="img/Dolphin-logo.png" style="width:250px;height:auto;">
            </td>
            <td>                               
                <p>
                Numero de factura: 2017-0001 <br>
                <hr>
                Fecha Factura: 22/06/2017
            </p>
        </td>
        </tr>
        <tr>
            <td>
                <p style="margin-left:10%">
                Fulanito de tal y cual <br>
                CIF/NIF: 15402650f <br>
                Calle Paraíso, nº1 <br>
                CP:14700 Córdoba <br>
                Córdoba España
            </p>
            </td>
            <td style = "border-right: 5px solid aquamarine; border-left: 5px solid aquamarine;">
                <p>
                    <span style="font-size:x-large; font-weight: bolder;">Cliente:</span> <br>
                    VicVal SI <br>
                    CIF/NIF: B30142516 <br>
                    C/Mala, nº1 <br>
                    18190 Granada <br>
                    Granada, España <br>
                </p>
            </td>
        </tr>
    </table>

    <br>
    <br><br>
    <table class = "tabla">
        <tr>
            <th>Concepto</th>
            <th>Cantidad base imponible</th>
            <th>I.V.A.</th>
        </tr>
        <tr>
            <td class = "border_bottom">Servicio de soporte tecnico y reparación de sistemas informaticos</td>
            <td class = "border_bottom">2 x 40$ 80$</td>
            <td class = "border_bottom">21%(16,80%)</td>
        </tr>
        <tr>
            <td></td>
            <td style = "text-align: right;">Total Base imponible:</td>
            <td>80$</td>
        </tr>
        <tr>
            <td></td>
            <td style = "text-align: right;">I.V.A. 21%:</td>
            <td>16.80$</td>
        </tr>
        <tr>
            <td></td>
            <td style = "text-align: right;">Retención 15%:</td>
            <td>-12,00$</td>
        </tr>
        <tr>
            <td class = "border_bottom"></td>
            <td class = "border_bottom" style = "text-align: right; font-weight: bolder;">Total:</td>
            <td class = "border_bottom" style = "font-weight: bolder;">84,80$</td>
        </tr>
    </table>   

    <p>Fecha de vencimiento: 22/06/2017</p>


</body>
</html>