<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-principal.css">
    <title>Document</title>
</head>
<body>
    <a href="index.html">Volver</a><br>
    <img src="img/photo.png" alt="this is me" style="padding-top: 30px;">
    <h1 class = "titulo">Texto Lorem Ipsum Tradicional</h1>
    <p class = "texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
        ut aliquip ex ea commodo consequat. <span class = "destacado">Duis aute irure dolor in reprehenderit 
        in voluptate velit esse cillum dolore eu fugiat nulla pariatur</span>. Excepteur sint 
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit 
        anim id est laborum.</p>
    <hr>
    <h1 class = "titulo">Alternativa: De Finibus Bonorum et Malorum</h1>
    <p class = "texto">
        <span class = "destacado"></span>At vero eos et accusamus et iusto odio </span>
        dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti 
        quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, 
        similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum 
        fuga. Et harum quidem rerum facilis est et expedita distinctio.<span class = "destacado"> Nam libero tempore</span>, 
        cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat 
        facere possimus, omnis voluptas assumenda est, omnis dolor repellendus</p>
</body>
</html>