<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-principal.css">
    <title>Ejercicios web</title>
</head>
<body>
    <h1>Lista de Ejercicios del modulo de javascript/html</h1>
    <h3>Hugo Bó Díaz</h3>
    <hr>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio2b.html">Ver ejercicio 2b</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
        <li>
            <a href="ejercicio4.html">Ver ejercicio 4</a>
        </li>
        <li>
            <a href="ejercicio4b.html">Ver ejercicio 4b</a>
        </li>
        <li>
            <a href="ejercicio5.html">Ver ejercicio 5</a>
        </li>
        <li>
            <a href="ejercicio6.html">Ver ejercicio 6</a>
        </li>
        <li>
            <a href="ejercicio7.html">Ver ejercicio 7</a>
        </li>
        <li>
            <a href="ejercicio8.html">Ver ejercicio 8</a>
        </li>
        <li>
            <a href="ejercicio9.html">Ver ejercicio 9</a>
        </li>
        <li>
            <a href="ejercicio11.html">Ver ejercicio 11</a>
        </li>
        <li>
            <a href="ejercicio12.html">Ver ejercicio 12</a>
        </li>
        

    </ul>
</body>
</html>